Question1 ) Rotate Matrix

leetcode-48
https://leetcode.com/problems/rotate-image/description/

->Brute Force //T.C- O(n^2) S.C-O(n^2)

public class RotateMatrix {

    public static void rotateArray(int matrix[][]) {
        int arr[][] = new int[matrix.length][matrix.length];
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                arr[j][arr.length - 1 - i] = matrix[i][j];
            }
        }
    }

    public static void main(String[] args) {
        int matrix[][] = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };
        rotateArray(matrix);
    }
}


->Optimized Approach //T.C- O(n^2) S.C-O(1)

public class RotateMatrix {

    public static void rotateArray(int matrix[][]) {
        // step-1 Transpose Matrix
        for (int i = 0; i < matrix.length; i++) {
            for (int j = i + 1; j < matrix.length; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }

        // reverse each row
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix.length / 2; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][matrix.length - 1 - j];
                matrix[i][matrix.length - 1 - j] = temp;
            }
        }
    }

    public static void main(String[] args) {
        int matrix[][] = { { 0, 1, 2 }, { 3, 4, 5 }, { 6, 7, 8 } };
        rotateArray(matrix);
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix.length; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------
Question2 Merge Intervals
leetcode-56
https://leetcode.com/problems/merge-intervals/

//T.c -O(nlogn)
//S.c = O(n)
import java.util.*;

public class MergeIntervals {

    public static int[][] mergeIntervals(int intervals[][]) {
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));

        ArrayList<int[]> list = new ArrayList<>();

        for (int[] interval : intervals) {
            if (list.size() == 0) {
                list.add(interval);
            } else {
                int prevInterval[] = list.get(list.size() - 1);
                if (interval[0] <= prevInterval[1]) {
                    prevInterval[1] = Math.max(prevInterval[1], interval[1]);
                } else {
                    list.add(interval);
                }
            }
        }
        return list.toArray(new int[list.size()][]);
    }

    public static void main(String[] args) {
        int matrix[][] = {{1,3},{2,6},{8,9},{9,11},{8,10},{2,4},{15,18},{16,17} };
       matrix =  mergeIntervals(matrix);

        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------


