Question1 ) Rotate Matrix

leetcode-48
https://leetcode.com/problems/rotate-image/description/

->Brute Force //T.C- O(n^2) S.C-O(n^2)

public class RotateMatrix {

    public static void rotateArray(int matrix[][]) {
        int arr[][] = new int[matrix.length][matrix.length];
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                arr[j][arr.length - 1 - i] = matrix[i][j];
            }
        }
    }

    public static void main(String[] args) {
        int matrix[][] = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };
        rotateArray(matrix);
    }
}


->Optimized Approach //T.C- O(n^2) S.C-O(1)

