Question 1)
1. Two Sum
https://leetcode.com/problems/two-sum/


//t.c- O(n^2)
//s.c-O(1)
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int arr[]=new int[2];
        for(int i=0;i<nums.length-1;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]+nums[j]==target){
                     arr[0]= i;
                     arr[1]=j;
                     break;
                }
            }
        }
        return arr;
    }
}


//t.c- O(n)
//s.c-O(n)
class Solution {
    public int[] twoSum(int[] nums, int target) {
     int arr[]= new int[2];
      Arrays.sort(nums);
      int left=0;
      int right= nums.length-1;
      while(left<right){
       int sum =nums[left]+nums[right];
       if(sum==target){
        arr[0]=left;arr[1]=right;}
       else if(sum<target){
        left++;
       }
       else{
        right--;
       }
      }
      
    }
    
}
}

-----------------------------------------------------------------------------------------------------------------------------

