Quetstion1)
Reverse a Linked List
https://leetcode.com/problems/reverse-linked-list/

//t.c- O(n)
//s.c-O(1)

class Solution {
    public ListNode reverseList(ListNode head) {
      ListNode prev =null;
      ListNode curr =head;
      ListNode nextNode =null;

      while(curr!=null){
        nextNode =curr.next;
        curr.next =prev;
        prev=curr;
        curr=nextNode;
      }
      return prev;
    }
}
-----------------------------------------------------------------------------------------------------------------
